<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arafarchive er office</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000; /* Changed to black */
        }
        .image-container {
            position: relative;
        }
        .clickable-area {
            position: absolute;
            top: 18%; /* Adjust based on the image */
            left: 39%; /* Adjust based on the image */
            width: 5%; /* Adjust based on the image size */
            height: 10%; /* Adjust based on the image size */
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="image-container">
    <img src="https://i.imgur.com/oy8yfbl.jpeg" alt="Lighthouse" width="600">
    <a href="https://www.instagram.com/arafarchive" class="clickable-area" title="Click here"></a>
</div>

</body>
</html>
